{
  "name": "project-management",
  "version": "1.0.0",
  "description": "project management application for beginners",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "project"
  ],
  "author": "Swajal Gupta",
  "license": "ISC",
  "devDependencies": {
    "prettier" :"3.9.4"
  }
}
